<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CG@IST/UL 2022</title>
        <style>
            body {
                margin: 0px;
                background-color: #1c2522;
                overflow: hiddens;
            }
            .button {
                border: none;
                color: white;
                background-color: #393f3c;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <a href="../index.html"><button class="button">Home</button></a>
        <div class="center">
            <a href="project_1/index.html"><button class="button">Trabalho 1</button></a>
            <a href="project_2/index.html"><button class="button">Trabalho 2</button></a>
            <a href="project_3/index.html"><button class="button">Trabalho 3</button></a>
        </div>
    </body>
</html>